{"flutter":{"platforms":{"android":{"default":{"projectId":"simple-chat-41a6a","appId":"1:463468047512:android:6e0c020fa6d3504cc234ed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"simple-chat-41a6a","configurations":{"android":"1:463468047512:android:6e0c020fa6d3504cc234ed","web":"1:463468047512:web:43f5b1b1e6803a45c234ed"}}}}}}